# fare-ke

./: .env  .env.example  .gitignore  README.MD  SETUP.md  STICKER_VAULT_README.md  build.gradle  gradle.properties  next.config.mjs  package.json  settings.gradle  tailwind.config.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickervault/db/: Sticker.kt  StickerDao.kt  StickerDatabase.kt
app/src/main/java/com/stickervault/ime/: StickerKeyboardIME.kt
app/src/main/java/com/stickervault/receiver/: ShareReceiverActivity.kt
app/src/main/java/com/stickervault/storage/: StickerStorage.kt
app/src/main/java/com/stickervault/ui/: MainActivity.kt
app/src/main/java/com/stickervault/ui/adapter/: StickerGridAdapter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  method.xml
prisma/: schema.prisma  seed.ts
public/: robots.txt
src/app/: layout.tsx  not-found.tsx  page.tsx  sitemap.ts
src/app/[from]-to-[to]/: page.tsx
src/app/[route]/: page.tsx
src/app/_legacy-[from]-to-[to]/: page.tsx
src/app/api/fare-reports/: route.ts
src/app/fare-contribution/: page.tsx
src/app/fare-tracker/: page.tsx
src/app/reported-fares/: page.tsx
src/apps/: layout.tsx  page.tsx
src/apps/components/: FareSearchContent.tsx
src/apps/fare-contribution/: page.tsx
src/apps/fare-contribution/components/: FareContributionContent.tsx
src/apps/fare-tracker/: page.tsx
src/apps/fare-tracker/components/: FareTrackerChart.tsx  FareTrackerContent.tsx  ModeBarChart.tsx
src/components/: AppLayout.tsx  Sidebar.tsx
src/components/routes/: FareRouteDetail.tsx
src/components/ui/: AppIcon.tsx  Badge.tsx  Button.tsx  ChangeChip.tsx  FareDisplay.tsx  Input.tsx  ListItem.tsx  ModeBadge.tsx  Section.tsx  StatusBadge.tsx
src/lib/: db.ts  fare-reports.ts  local-reported-fares.ts  routes.ts
src/styles/: tailwind.css
